<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <!-- Title of webpage -->
    <title>My Responsive Porfolio</title>
  </head>
    <!-- Creating the header -->
    <header class="header">
      <p>Josh Brown</p>
    <!-- starting the body of the webpage including the list in the header -->
      <body>
      <nav>
        <ul>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contactMe">Contact Me</a></li>
          <li><a href="#resume">Resume</a></li>
        </ul>
      </nav>
    </header>
    <!-- About me section -->
    <section class="aboutMe">
      <h2><a name="aboutMe"></a>About Me:</h2>
      <p>
        I am a Computer Science graduate from Metropolitan State University of
        Denver. I also hold a minor in mathematics and associates in business. I
        am seeking employment for a software engineer/ web devlopment job. I have
        some experience in an agile enviroment using java and python. I am
        always willing to learn and adapt to various work cultures.
      </p>
    </section>
    <!-- Beginning of the main content -->
    <h2 id="getSpacing" ><a name="work"></a> My Work:</h2>
    <section id="work" class="container myWork"> 
      
      <section class="content container">
        <a
          href="https://tjcourey.github.io/beerMe-international/"
          target="_blank"
          rel="noopener"
        >
          <img
            src="./assets/img/BeerMe.png"
            alt="BeerMe Webpage image"
          />
          <div class="img-text">
            <span class="project-name">BeerMe</span><br />
          </div>
        </a>
        <a
          href="https://brownies-se.github.io/Weather-Dashboard/"
          target="_blank"
          rel="noopener"
          ><img
            src="./assets/img/Dashboard.png"
            alt="Weather Dashboard webpage image"
          />
          <div class="img-text">
            <span class="project-name">Weather Dashboard</span><br />
          </div></a
        >
        <a
          href="https://brownies-se.github.io/passwordGenerator/"
          target="_blank"
          rel="noopener"
          ><img
            src="./assets/img/passwordGenerator.png"
            alt="Password generator image"
          />
          <div class="img-text">
            <span class="project-name">Password Generator</span><br />
          </div></a
        >
      </section>
    </section>
  
    <!-- Starting the Contact Information/ Will change to list to help the formatting-->
    <section class="contactInfo">
      <h2><a name="contactMe"></a>Contact Information:</h2>
      <section class="content container">
        <ul class="container uList">
          <li>
            <label for="phone">Phone:</label>
            <a id="phone" href="tel:3039298403">303-929-8403</a>
          </li>
          <li>
            <label for="email">Email:</label>
            <a id="email" href="#">brownjoshalan@gmail.com</a>
          </li>
          <li>
            <label for="github"> Github:</label>
            <a
              id="github"
              href="https://github.com/Brownies-SE"
              target="_blank"
              rel="noopener"
              >Brownies-SE</a
            >
          </li>
          <li>
            <label for="linkedIn">Linked In:</label>
            <a
              id="linkedIn"
              href="https://www.linkedin.com/in/joshua-brown-9896671a2/"
              target="_blank"
              rel="noopener"
              >Josh Brown</a
            >
          </li>
        </ul>
      </section>
    </section>
    <!-- Footer begins here -->
    <footer>
      <h4>My Responsive Portfolio</h4>
    </footer>
  </body>
</html>
